MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageRentalsPrototype.MainPage">

    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10">

                <!-- Logo -->
                <Label 
                    HeightRequest="100" WidthRequest="250"
                    FontSize="Header" TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center">Logo</Label>

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    Text="Home" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="RentalButton"
                    Text="Rental" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="CustomerButton"
                    Text="Manage Customer" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="InventoryButton"
                    WidthRequest="200"
                    Text="Manage Inventory" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="SystemButton"
                    WidthRequest="200"
                    Text="Manage System" />

            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" Spacing="20">

                <Label FontSize="Header">Village Rental</Label>
                
                <Label FontSize="Body" x:Name="WelcomMessageLabel"
                       Text="Welcome, Ted"></Label>

                <Button Text="Logout"
                        WidthRequest="200"
                        BackgroundColor="DarkRed" />

            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>
    
</ContentPage>
