MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageRentalsPrototype.MainPage">

    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="15" Padding="0, 15, 0, 0">

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    Text="Home" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="RentalNavButton"
                    Text="Equipment Rental" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    WidthRequest="200"
                    x:Name="CustomerNavButton"
                    Text="Customer Management" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="InventoryNavButton"
                    WidthRequest="200"
                    Text="Equipment Inventory Management" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="SystemNavButton"
                    WidthRequest="200"
                    Text="System Management" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                    x:Name="ReportNavButton"
                    WidthRequest="200"
                    Text="Generate Reports" />

            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" Spacing="20">

                <Label FontSize="Header">Village Rental</Label>
                
                <Label FontSize="Body" x:Name="WelcomMessageLabel"
                       Text="Welcome, Ted"></Label>

                <Button Text="Logout"
                        WidthRequest="200"
                        BackgroundColor="DarkRed" />

            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>
    
</ContentPage>
