Pages/Inventory/EquipmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageRentalsPrototype.Pages.Equipment.EquipmentView"
             Title="EquipmentView">

    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10" Padding="20">

                <!-- Logo -->
                <Button BackgroundColor="#1B1A55" TextColor="White"
                WidthRequest="200"
                Text="Home" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                WidthRequest="200"
                x:Name="RentalButton"
                Text="Rental" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                WidthRequest="200"
                x:Name="CustomerButton"
                Text="Manage Customer" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                x:Name="EquipmentButton"
                WidthRequest="200"
                Text="Manage Inventory" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                x:Name="SystemButton"
                WidthRequest="200"
                Text="Manage System" />

            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" Spacing="15">

                <Label FontSize="Header">Equipment Detail</Label>


            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>


</ContentPage>