Pages/Inventory/EquipmentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageRentalsPrototype.Pages.Inventory.EquipmentList"
             xmlns:controls="clr-namespace:VillageRentalsPrototype.Pages.Controls"
             Title="EquipmentList">

    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl"
                OnEquipmentMangementClicked="EquipmentButton_Clicked" />

            <VerticalStackLayout Padding="20" Spacing="15">

                <Label FontSize="Header">Equipment List</Label>

                <ListView x:Name="EquipListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout Spacing="10" Padding="10">
                                    <Label Text="{Binding Id}" FontSize="Small" />
                                    <Label Text=" / " FontSize="Small" />
                                    <Label Text="{Binding CategoryName}" FontSize="Small" />
                                    <Label Text=" / " FontSize="Small" />
                                    <Label Text="{Binding Name}" FontSize="Small" />
                                    <Label Text=" / " FontSize="Small" />
                                    <Label Text="{Binding Description}" FontSize="Small" />
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Add Equipment" Clicked="AddEquipment_Clicked" />

            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>


</ContentPage>