Pages/Inventory/EquipmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageRentalsPrototype.Pages.Equipment.EquipmentView"
             Title="EquipmentView">

    <ScrollView>
        <HorizontalStackLayout>

            <!-- Side Menu -->
            <VerticalStackLayout WidthRequest="250" BackgroundColor="#070F2B" Spacing="10" Padding="20">

                <!-- Logo -->
                <Button BackgroundColor="#1B1A55" TextColor="White"
                WidthRequest="200"
                Text="Home" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                WidthRequest="200"
                x:Name="RentalButton"
                Text="Rental" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                WidthRequest="200"
                x:Name="CustomerButton"
                Text="Manage Customer" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                x:Name="EquipmentButton"
                WidthRequest="200"
                Text="Manage Inventory" />

                <Button BackgroundColor="#1B1A55" TextColor="White"
                x:Name="SystemButton"
                WidthRequest="200"
                Text="Manage System" />

            </VerticalStackLayout>

            <VerticalStackLayout Padding="20" Spacing="15">

                <Label FontSize="Header">Equipment Detail</Label>

                <TableView Intent="Data" RowHeight="50">
                    <TableRoot>
                        <TableSection>
                            <TextCell x:Name="Id" Text="ID" />
                            <TextCell x:Name="Category" Text="Category" />
                            <TextCell x:Name="Name" Text="Name" />
                            <TextCell x:Name="Description" Text="Description" />
                            <TextCell x:Name="DailyRate" Text="Daily Rate" />
                        </TableSection>
                    </TableRoot>
                </TableView>

                <Button BackgroundColor="DarkBlue" TextColor="White"
                    Clicked="EditButton_Clicked"
                    Text="Edit" />

                <Button BackgroundColor="DarkRed" TextColor="White"
                    Clicked="DeleteButton_Clicked"
                    Text="Delete" />

                <Button Text="Cancel" BackgroundColor="DarkGray" Clicked="Cancel_Clicked" />


            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>


</ContentPage>