Pages/RentalList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageRentalsPrototype.Pages.RentalList"
             xmlns:controls="clr-namespace:VillageRentalsPrototype.Pages.Controls"
             Title="RentalList">

    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <VerticalStackLayout Padding="20" Spacing="15">

                <Label FontSize="Header">Rental History</Label>

                <ListView x:Name="RentalListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout Spacing="10" Padding="10">
                                    <Label Text="{Binding Id}" FontSize="Small" />
                                    <Label Text=" / " FontSize="Small" />
                                    <Label Text="{Binding CustomerName}" FontSize="Small" />
                                    <Label Text=" / " FontSize="Small" />
                                    <Label Text="{Binding EquipmentName}" FontSize="Small" />
                                    <Label Text=" / " FontSize="Small" />
                                    <Label Text="{Binding RentedAt}" FontSize="Small" />
                                    <Label Text=" / " FontSize="Small" />
                                    <Label Text="{Binding ReturnedAt}" FontSize="Small" />
                                    <Label Text=" / " FontSize="Small" />
                                    <Label Text="{Binding Cost, StringFormat='{0:C}'}" FontSize="Small" />
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>