Pages/Rental.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageRentalsPrototype.Pages.Rental"
             xmlns:controls="clr-namespace:VillageRentalsPrototype.Pages.Controls"
             Title="Rental">


    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <VerticalStackLayout Padding="20" Spacing="15">

                <Label FontSize="Header">Rentals</Label>

                <Label FontSize="Subtitle">Select a customer</Label>
                <Picker x:Name="CustomerPicker" ></Picker>

                <Label FontSize="Subtitle">Select an equpiment</Label>
                <Picker x:Name="EquipmentPicker" ></Picker>

                <Label FontSize="Subtitle">From :</Label>
                <DatePicker x:Name="FromDatePicker"
                    MaximumDate="12/31/2024"
                    Date="06/21/2022" />


                <Label FontSize="Subtitle">To :</Label>
                <DatePicker x:Name="ToDatePicker"
                    MaximumDate="12/31/2024"
                    Date="06/21/2022" />

                <Label FontSize="Small">Total Cost</Label>
                <Entry x:Name="CostEntry" Placeholder="Cost" IsReadOnly="True" Text="0" />

                <Button Text="Save" Clicked="SaveButton_Clicked" />

            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>