Pages/Customer/CustomerList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageRentalsPrototype.Pages.Customer.CustomerList"
             xmlns:controls="clr-namespace:VillageRentalsPrototype.Pages.Controls"
             Title="CustomerList">

    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <VerticalStackLayout Padding="20" Spacing="15">

                <Label FontSize="Header">Customer List</Label>

                <ListView x:Name="CustomerListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout Spacing="10" Padding="10">
                                    <Label Text="{Binding Id}" FontSize="Small" />
                                    <Label Text=" / " FontSize="Small" />
                                    <Label Text="{Binding LastName}" FontSize="Small" />
                                    <Label Text=" / " FontSize="Small" />
                                    <Label Text="{Binding FirstName}" FontSize="Small" />
                                    <Label Text=" / " FontSize="Small" />
                                    <Label Text="{Binding Phone}" FontSize="Small" />
                                    <Label Text=" / " FontSize="Small" />
                                    <Label Text="{Binding Email}" FontSize="Small" />
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Add Customer" Clicked="AddCustomer_Clicked" />

            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>