Pages/Customer/CustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageRentalsPrototype.Pages.Customer.CustomerView"
            xmlns:controls="clr-namespace:VillageRentalsPrototype.Pages.Controls"
             Title="CustomerView">

    <ScrollView>
        <HorizontalStackLayout>

            <controls:Nav x:Name="NavControl" />

            <VerticalStackLayout Padding="20" Spacing="15">

                <Label FontSize="Header">Customer Detail</Label>

                <TableView Intent="Data" RowHeight="50">
                    <TableRoot>
                        <TableSection>
                            <TextCell x:Name="Id" Text="ID" />
                            <TextCell x:Name="FirstName" Text="Firs tName" />
                            <TextCell x:Name="LastName" Text="Last Name" />
                            <TextCell x:Name="Phone" Text="Phone Number" />
                            <TextCell x:Name="Email" Text="Email" />
                        </TableSection>
                    </TableRoot>
                </TableView>

                <Button BackgroundColor="DarkBlue" TextColor="White"
                    Clicked="EditButton_Clicked"
                    Text="Edit" />

                <Button BackgroundColor="DarkRed" TextColor="White"
                    Clicked="DeleteButton_Clicked"
                    Text="Delete" />

                <Button Text="Cancel" BackgroundColor="#344" Clicked="Cancel_Clicked" />


            </VerticalStackLayout>

        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>